{
  "name": "jcbreact-be",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node src/seed.ts",
    "dev": "npx tsc && node dist/index.js",
    "start": "node dist/index.js",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "nodemon": "^3.1.4",
    "prisma": "^5.18.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "keycloak-connect": "^25.0.2",
    "openai": "^4.56.0",
    "weaviate-client": "^3.1.4"
  }
}
